component: website
name: site

inputs:
  # React application. "hook" runs before deployment to build the source code.  "dist" is the built artifact directory which is uploaded.
  src:
    src: ./
    hook: REACT_APP_BACKEND_URL=REACT_APP_TEST npm run build
    dist: build
  
  env:
    URL: ${output:api.url}
    REACT_APP_TEST: 'why oh why does this not work'

  # Enable this when you want to set a custom domain.
  # domain: ${env:domain}

  # ${output:api.apiGatewayUrl}
